首先感谢 各大佬的 技术分享   感兴趣的可以 看看
1、 @nat   [Google one vpn在pc端和移动端无限使用指南](https://linux.do/t/topic/61729)
2、友站 大佬Check [现阶段GoogleOneVpn连接问题与信息汇总](https://bbs.yummy.best/t/topic/467)
3、友站 大佬Check [大陆可以直连“Google的VPN”？GoogleOneVpn评测和想法](https://bbs.yummy.best/t/topic/81)

上述信息都是基于Google One VPN时期产出的，一些使用要求也是在Google One VPN独有的
现在的Google VPN 没有了之前独有的使用要求，在体验上更好。

所以为了各位Pixel7+用户，很好的体验Googl VPN，结合大佬的[思路](https://bbs.yummy.best/t/topic/221/5)才有了以下保姆级的教程。

下面 !
开始 !!
手把手教程！！！

[文字版步骤说明](https://linux.do/t/topic/219068)

以v2RayNG作为飞机，自备机场，飞行线路选US为例

1 、修改 APN接入点 代理和端口

**设置**—**网络和互联网**—**SIM 卡**—**中国移动**—**接入点名称**— **+**  修改接入点
（APN 、MCC 、MNC 、APN 类型、APN 协议、APN 漫游协议全部按原有的中国移动 GPRS 填写）
**名称**  填写 自定义
**代理** 填写 **127.0.0.1** 
**端口** 填写 **10809**  端口可以自定义
保存 
![APN 代理设置|225x500, 100%](upload://tU8RDjETvgTqoPAJFyCSH4YJzSe.jpeg)

2、修改 v2rayNG 仅代理和端口
v2rayNG设置       左上角 **三** — **设置**
**进阶设置** 
**http代理端口** 填写 **10809** （与APN端口相同）
**模式** 选用 **仅代理**
**路由设置**  **域名策略**  选用 **IPIfNonMatch**
**预定义规则** 选用 **绕过局域网及大陆代理而后代理**
**自定义规则** **代理的网址或 IP** 填写
***.cloud.cupronickel.goog,**
***.googleapis.com,**
***.gstatic.com**
![2 v2rayNG 仅代理 模式 设置|225x500](upload://yWJCWJHzU53kOnPofPtFeP2DqM3.jpeg)
![3 v2rayNG 路由设置|225x500](upload://mrl5Tn86pobTe0OMtuVomr8gwo7.jpeg)
![3 自定义规则|225x500](upload://uL1NtRxYwURSEDPRNGmVchd71SO.png)

3、机场订阅链接导入  更新订阅 测试配置真连接 节点选择  这种基操 就省略了 

4、 打开Google VPN 准备起飞
**设置**—**网络和互联网**—**VPN**—内置 **Google VPN**

![4 Google VPN 打开路径|225x500](upload://8tEn6DTD5DxyvWJRv1z96IVsdAz.jpeg)
![7ba345b45c68ce6f36a12120135011c|225x500](upload://kkTGNrlt1hZOd2rggHFnYZc2fUH.png)
![674c223a668d917bb937c4af0293095|225x500](upload://ykKk1sRAY7GF7PF5mokbsjHl3yW.png)
**使用VPN**
![5 Google 连接ing|225x500](upload://5oOMc4KaC7QMYhEtasDtece1upT.jpeg)
![6 Google 连接成功|225x500](upload://a2YoxXPJmNrMIksjFjad0LKs45l.jpeg)

5、关闭v2rayNG、恢复APN
![7 V2rayNG 停止服务|225x500](upload://6LfXUqaB5mR9trPpxlYo8jiNkva.jpeg)
![8 APN 设置选回|225x500](upload://2bNDE9nfRZ7ucm489P6GTP3brdD.jpeg)

至此，只要你不主动关闭Google VPN，不开启其他VPN，手机不重启/关机，不打开飞行模式，Google VPN 就不会断开。

根据近期的使用体验，在Pixel上的Google VPN 比之前的Google One VPN好用一万倍。主要是之前Google One VPN的各种在线验证，网络波动的影响都不见了。

下面 放一下 在Wifi环境下的测试截图 
![fast 测速|225x500](upload://xvFbdc0cnjHTtjioIaGBbfPx7po.jpeg)
![科技大 V4测试|225x500](upload://rxDFYjxhmIGDnsLhyfAe0OWEjnW.jpeg)
![科技大 V6测试|225x500](upload://syKq5UACkTSAJhmgRZhyhXqAKWG.jpeg)

按照我的使用感受，就是你的网络有多快，Google VPN的速度就有多快。
下面放一下我的 近期流量使用情况，基本上是全天候在线。
![9 近期数据使用情况|225x500](upload://eeBCSYxELSKG3tTOAukys6SGLsn.jpeg)

重要说明：
飞机线路的选择，一定要在[下列地区](https://support.google.com/pixelphone/answer/2819573?sjid=140733030294803112-NC#zippy=%2C%E5%8F%AF%E4%BD%BF%E7%94%A8-vpn-%E7%9A%84%E5%9B%BD%E5%AE%B6%E5%9C%B0%E5%8C%BA)中，才行。
（PS：我有个南极的线路，也开启成功了，查询IP是澳大利亚，所以只要您的线路不离谱，开启成功，是没有问题的。）

不重要的说明
1、第1、2、3步先后顺序对第4步无影响。
2、第5步先后顺序无影响。
3、对于第5步飞机关闭和恢复APN，经使用体验，如果不关闭和恢复APN的话，对某信使用会有影响，比如说有些小程序会拒绝访问，图片加载失败。
4、端口可自定义，但是最好不要和常用端口冲突。


使用拓展

一、 在WIFI环境下，您可以[在Pixel 设备上连接到 Google VPN](https://support.google.com/pixelphone/answer/2819573?sjid=140733030294803112-NC#zippy=)后， 配合[Every Proxy](https://play.google.com/store/apps/details?id=com.gorillasoftware.everyproxy&pcampaignid=web_share)将Google VPN网络共享到局域网（在[Edge](https://www.microsoft.com/zh-cn/edge?form=MA13FJ)、[Chrome](https://www.google.cn/intl/zh-CN/chrome/)上配合[SwitchyOmega](chrome-extension://padekgcemlokbadohgkifijomclgjgif/options.html#!/about)使用）。

二、Root的手机使用相关模块达到Pixel 使用Google VPN的效果。（先给自己埋个坑，等11月份使用Pixel 2 XL 测试一下 ）

三、如果不选择使用手机修改APN，也可以在Wifi环境下使用代理，实现前置代理，或者您用更高阶的路由实现前置代理。



